{
  "extends": [
    "config:base",
    "schedule:quarterly"
  ],
  "packageRules": [
    {
      "updateTypes": [
        "patch"
      ],
      "enabled": false
    },
    {
      "groupName": "docker gcc",
      "enabled": false,
      "matchPackageNames": [
        "gcc"
      ],
      "matchDatasources": [
        "docker"
      ]
    },
    {
      "groupName": "Kotlin",
      "matchPackagePrefixes": [
        "org.jetbrains.kotlin:kotlin-",
        "org.jetbrains.kotlin."
      ],
      "enabled": true
    }
  ]
}
